// .vscode/tasks.json
{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Playwright Tests",
        "type": "shell",
        "command": "npm run test:watch",
        "problemMatcher": [],
        "isBackground": true,
        "auto": true
      }
    ]
  }
  